WpfAppProject2/WindowT5.xaml

<Window x:Class="WpfAppProject2.WindowT5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject2"
        mc:Ignorable="d"
        Title="WindowT5" Height="887" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtBox1" Text="Имя" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="30"></TextBox>
        <TextBox x:Name="txtBox2" Text="Фамилия" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="24"></TextBox>


        <TextBox x:Name="txtBox4" Text="Адрес" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="4" FontSize="24"></TextBox>
        <TextBox x:Name="txtBox5" Text="Телефон" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="4" FontSize="24"></TextBox>
        <TextBox x:Name="txtBox6" Text="E-mail" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="4" FontSize="24"></TextBox>

        
        <TextBlock Text="ЦЕЛЬ:" Grid.Column="0" Grid.Row="5"></TextBlock>
        <TextBox x:Name="txtBox7" Text="Имя и Фамилия" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="9" Grid.RowSpan="4" FontSize="16"></TextBox>

        <TextBlock Text="ОБРАЗОВАНИЕ:" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"></TextBlock>
        <TextBox x:Name="txtBox8" Text="Имя и Фамилия" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="6" Grid.RowSpan="4" FontSize="16"></TextBox>

        <TextBlock Text="ОПЫТ РАБОТЫ:" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2"></TextBlock>
        <TextBox x:Name="txtBox9" Text="Имя и Фамилия" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="6" Grid.RowSpan="4" FontSize="16"></TextBox>

        <TextBlock Text="НАВЫКИ:" Grid.Column="0" Grid.Row="17"></TextBlock>
        <TextBox x:Name="txtBox10" Text="Имя и Фамилия" Grid.Column="2" Grid.Row="17" Grid.ColumnSpan="6" Grid.RowSpan="3" FontSize="16"></TextBox>

        <TextBlock Text="ДЕЯТЕЛЬНОСТЬ:" Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="2"></TextBlock>
        <TextBox x:Name="txtBox11" Text="Имя и Фамилия" Grid.Column="2" Grid.Row="20" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="16"></TextBox>
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="22"  Content="Back" FontSize="14"></Button>
        <Button x:Name="btnNext" Grid.ColumnSpan="4" Grid.Column="9" Grid.Row="22" Content="Next" FontSize="14"></Button>
        <Button x:Name="btnClose" Grid.Column="4" Grid.Row="22"  Content="Close" FontSize="14"></Button>

    </Grid>
</Window>
