WpfAppProject2/WindowSaveInFormat.xaml

<Window x:Class="WpfAppProject2.WindowSaveInFormat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject2"
        mc:Ignorable="d"
        Title="WindowSaveInFormat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Сохранить резюме как?" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3 " FontSize="30" HorizontalContentAlignment="Center"></Label>
        <Button x:Name="btnPdf" Grid.Column="0" Grid.Row="2" Content="pdf" FontSize="20"></Button>
        <Button x:Name="btnDoc" Grid.Column="2" Grid.Row="2" Content="doc" FontSize="20"></Button>
        <Button x:Name="btnDocx" Grid.Column="4" Grid.Row="2" Content="docx" FontSize="20"></Button>
        <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="4" Content="Отмена" FontSize="20"></Button>
    </Grid>
</Window>
