WpfAppProject2/WindowT2.xaml

<Window x:Class="WpfAppProject2.WindowT2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject2"
        mc:Ignorable="d"
        Title="WindowT2" Height="887" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtBox1" Text="Имя и Фамилия" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24"></TextBox>
        <TextBox x:Name="txtBox2" Text="Телефон" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24"></TextBox>
        <TextBox x:Name="txtBox3" Text="[Адрес], [Город, страна, e-mail]" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" FontSize="24"></TextBox>
        <TextBox x:Name="txtBox4" Text="Дата рождения" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="9" FontSize="24"></TextBox>

        <TextBlock Text="Профессиональная деятельность" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBox x:Name="txtBox5" Text="Имя и Фамилия" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="4" FontSize="24"></TextBox>

        <TextBlock Text="Профессиональные достижения" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="8"></TextBlock>
        <TextBox x:Name="txtBox6" Text="Имя и Фамилия" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="9" Grid.RowSpan="4" FontSize="24"></TextBox>

        <TextBlock Text="Профессиональные биография" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="13"></TextBlock>
        <TextBox x:Name="txtBox7" Text="Имя и Фамилия" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="24"></TextBox>

        <TextBlock Text="Образование" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="16"></TextBlock>
        <TextBox x:Name="txtBox8" Text="Имя и Фамилия" Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="24"></TextBox>

        <TextBlock Text="Рекомендации" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="19"></TextBlock>
        <TextBox x:Name="txtBox9" Text="Имя и Фамилия" Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="24"></TextBox>

        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="22"  Content="Back" FontSize="14" Click="BtnBack_Click"></Button>
        <Button x:Name="btnNext" Grid.ColumnSpan="4" Grid.Column="9" Grid.Row="22" Content="Next" FontSize="14" Click="BtnNext_Click"></Button>
        <Button x:Name="btnClose" Grid.Column="4" Grid.Row="22"  Content="Close" FontSize="14" Click="BtnClose_Click"></Button>
    </Grid>
</Window>
